spring.application.name=gerente_itens

spring.datasource.url=jdbc:postgresql://localhost:5432/base_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

api.security.token.secret=${JWT_SECRET:batman batman batman}
